<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textMain"
        android:text="Meu primeiro app :)"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_horizontal|center_vertical"

        />

</LinearLayout>